{
  "name": "hazelcast",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "author": "",
  "dependencies": {
    "async": "^2.6.1",
    "hazelcast-client": "^4.0"
  }
}
